{
  "bufale": {
    "url": "https://www.bufale.net/the-black-list-la-lista-nera-del-web/",
    "classification": {
      "False testate giornalistiche “satiriche”": "FakeNews",
      "Siti di bufale e disinformazione medica e scientifica": "FakeNews",
      "Siti di disinformazione politica": "FakeNews",
      "Siti di disinformazione a sfondo religioso e/o razziale": "FakeNews",
      "Siti di bufale scandalistiche": "FakeNews",
      "Siti di bufale a sfondo politico e razziale": "FakeNews",
      "Siti clickbait": "FakeNews",
      "Pagine social clickbait": "FakeNews",
      "I siti e le pagine social di complottisti e bufalari": "Conspiracist",
      "Personaggi pubblici": "FakeNews",
      "Testate giornalistiche": "FakeNews"
    }
  }
}
